name: 09_Zoop16S
title: 09_Zoop16S
username: rafael-catoia
account: rafael-catoia
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10692820
bundleId: 7996033
url: https://rafael-catoia.shinyapps.io/09_Zoop16S/
version: 1
quarto_version: 1.3.433
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 07_Shiny_Zoop_16N16S.html|07_Shiny_Zoop_16N16S.qmd|08_GeoCoherense.html|08_GeoCoherense.qmd|aggregating_composition_new.R|ALR_CLR_distMatrices.R|clusterize_hclustW2.R|clusterize_medoids.R|clusterize_MixDist_hclustW2.R|clusterize_MixDist_kmedoids.R|df_outputSS_MixDist_0.1.csv|df_outputSS_MixDist_0.35.csv|df_outputSS_MixDist.csv|df_outputSS_Rank.csv|df_outputSS.csv|distZeros.R|functions.R|geoCoherense.R|ggLatDepth_temp.R|ggLatDepth.R|listMedois|listW2|metadat_abiotic.csv|MixDist_Clust.R|outputSS_Rank|plot_mds2d.R|plot_mds3d.R|README.md|SSq_SSabs.R|treated_taxonomy_dat.csv
