name: 07_Shiny_Zoop_16N16S
title: 07_Shiny_Zoop_16N16S
username: rafael-catoia
account: rafael-catoia
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10432650
bundleId: 7895678
url: https://rafael-catoia.shinyapps.io/07_Shiny_Zoop_16N16S/
version: 1
quarto_version: 1.3.433
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: aggregating_composition_new.R|ALR_CLR_distMatrices.R|distZeros.R|functions.R|ggLatDepth_temp.R|ggLatDepth.R|metadat_abiotic.csv|plot_mds2d.R|plot_mds3d.R|README.md|SSq_SSabs.R|treated_taxonomy_dat.csv
