name: 10_Zoop16S
title: 10_Zoop16S
username: rafael-catoia
account: rafael-catoia
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10746397
bundleId: 8021880
url: https://rafael-catoia.shinyapps.io/10_Zoop16S/
version: 1
quarto_version: 1.3.433
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 07_Shiny_Zoop_16N16S.html|07_Shiny_Zoop_16N16S.qmd|08_GeoCoherense.html|08_GeoCoherense.qmd|09_Zoop16S.html|09_Zoop16S.qmd|aggregating_composition_new.R|ALR_CLR_distMatrices.R|clusterize_hclustW2.R|clusterize_medoids.R|clusterize_MixDist_hclustW2.R|clusterize_MixDist_kmedoids.R|clusterize_MixDistW2.R|creating_plots_presentation.R|df_outputSS_MixDist_0.1.csv|df_outputSS_MixDist_0.35.csv|df_outputSS_MixDist.csv|df_outputSS_Rank.csv|df_outputSS_ScaledABS_a0.1.csv|df_outputSS_ScaledABS_a0.25.csv|df_outputSS_ScaledABS_a0.csv|df_outputSS.csv|distZeros.R|functions.R|geoCoherense.R|ggLatDepth_temp.R|ggLatDepth.R|listMedois|listW2|metadat_abiotic.csv|MixDist_Clust.R|outputSS_Rank|plot_mds2d.R|plot_mds3d.R|README.md|SS_raw|SS_raw_2.png|SS_raw.png|SS_scaled_abs_at1.png|SS_scaled_abs.png|SSq_SSabs.R|test.gif|testmedoid.gif|testward.gif|treated_taxonomy_dat.csv|varyingTax_medoid.gif|varyingTax_ward.gif
