name: 08_GeoCoherense
title: 08_GeoCoherense
username: rafael-catoia
account: rafael-catoia
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10488336
bundleId: 7913037
url: https://rafael-catoia.shinyapps.io/08_GeoCoherense/
version: 1
quarto_version: 1.3.433
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 07_Shiny_Zoop_16N16S.html|07_Shiny_Zoop_16N16S.qmd|aggregating_composition_new.R|ALR_CLR_distMatrices.R|clusterize_hclustW2.R|clusterize_medoids.R|df_outputSS.csv|distZeros.R
